{
  "name": "nextjs14-trpc-react-query",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:push:local": "npx prisma db push",
    "prisma:studio:local": "prisma studio --port 7777",
    "run:example": "npx tsx example"
  },
  "dependencies": {
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@supercharge/promise-pool": "^3.2.0",
    "@tanstack/react-query": "^4.18.0",
    "@tanstack/react-query-devtools": "4.18.0",
    "@trpc/client": "^10.45.0",
    "@trpc/react-query": "10.45.0",
    "@trpc/server": "^10.45.0",
    "apify-client": "^2.9.6",
    "axios": "^1.7.7",
    "country-state-city": "^3.2.1",
    "framer-motion": "^11.11.9",
    "lodash": "^4.17.21",
    "next": "14.0.4",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "superjson": "^2.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@prisma/client": "^5.8.1",
    "@tanstack/eslint-plugin-query": "^5.17.7",
    "@testcontainers/postgresql": "^10.13.2",
    "@types/lodash": "^4.17.10",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "pg": "^8.13.0",
    "postcss": "^8",
    "prisma": "^5.8.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "vitest": "^2.1.3"
  }
}
